# R5T.S0088

./: README.md
source/: R5T.S0088.sln
source/R5T.S0088/: Project Plan.md  R5T.S0088.csproj
source/R5T.S0088/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.S0088/Code/Contexts/Implementations/: ApplicationContext.cs
source/R5T.S0088/Code/Values/: IFileNames.cs  IOperations.cs  IValues.cs
source/R5T.S0088/Code/ΩInstances/: FileNames.cs  Operations.cs  Values.cs
